{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "dist", "-l", "4599"],
      "port": 4599
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
